@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:active,
:hover,
:focus {
    outline: 0 !important;
    outline-offset: 0;
}

a,
a:hover {
    text-decoration: none;
}

a:hover {
    color: var(--primary-color) !important;
}

ul,
ol {
    margin: 0;
    padding: 0;
}


/*==== Variable Define ====*/
:root {
    --primary-color: #A82C48;
    --secondary-color: #43121d;
    --third-color: #f98169;
    --white-color: #fff;
    --text-gray: #555;
    --black-color: #000;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Quicksand', sans-serif;

    
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}

/*
=======================================
        Custom Scrollbar
=======================================
*/

::-webkit-scrollbar {
    width: 0.625rem;
}
::-webkit-scrollbar-track {
    background: var(--white-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

/*
=======================================
        Custom CSS Design
=======================================
*/

h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color: var(--secondary-color);
}

h2 {
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    line-height: 3rem;
}

h4 {
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

h5 {
    color: var(--primary-color);
    font-family: var(--secondary-font);
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem; 
}

p {
    font-size: 1rem;
    color: var(--text-gray);
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}

.main-btn {
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    color: var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 /19%);
    -webkit-transition: all .4s ease-out 0s; /* Use for chrome, safari*/
    -o-transition: all .4s ease-out 0s;   /* Use for Operamini*/
    -moz-transition: all .4s ease-out 0s; /* Use for mozilla*/
    transition: all .4s ease-out 0s;
}

.white-btn {
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: var(--white-color);
    border: 0.1875rem solid var(--white-color);
    color: var(--primary-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 /19%);
    -webkit-transition: all .4s ease-out 0s; /* Use for chrome, safari*/
    -o-transition: all .4s ease-out 0s;   /* Use for Operamini*/
    -moz-transition: all .4s ease-out 0s; /* Use for mozilla*/
    transition: all .4s ease-out 0s;
}

.main-btn:hover {
    background-color: transparent;
    color: var(--black-color);
}

.white-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.wrapper {
    padding: 8.25rem;
    padding-bottom: 8.25rem;
}

.text-content {
    width: 70%;
    margin: auto;
}

.counter-section h2,
.testimonial-section h2,
.book-food-text h2 {
    color: var(--white-color);
}

/*
=======================================
        Header Design
=======================================
*/
.navigation-wrap {
    position: fixed;
    width: 100%;
    left:0;
    z-index:1000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navigation-wrap .nav-item {
    padding: 0 1rem;
    transition: all 200ms linear;
}

.navbar-toggler:focus{
    outline: unset;
    border: unset;          /* Unset property is use for if don't want that thing */
    box-shadow: none;
}

.nav-link {
    font-size: 0.9375;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-color);
    letter-spacing: 1px;
}

.navigation-wrap .main-btn {
    padding: 0.3125rem 1.4375;
    box-shadow: none;
    margin-left: 0.;
}


/* Change navbar styling on scroll */
.navigation-wrap.scroll-on {             
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    background: var(--white-color);
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0.09);
    transition: all .15s ease-in-out 0s;
}

/*
=======================================
        top-banner Design
=======================================
*/
.top-banner {
    width:100%;
    background: url('../images/bg/bg-1.1.jpg') no-repeat center;
    background-size: cover;
    padding: 16.675rem 0 9.375rem;
}


/*
=======================================
        counter Design
=======================================
*/

.counter-section {
    background-color: var(--primary-color);
    padding: 2.5rem 0;
}

.counter-section p {
    color: var(--white-color);
    text-transform: uppercase;
}

/*
=======================================
        about us Section Design
=======================================
*/

.about-section {
    background: var(--white-color);
}

.about-section .card,
.about-section .card img {
    border-radius: 0.625rem;
}

.about-section .text-sec {
    padding-left: 2rem;
}

/*
=======================================
        Food type Section Design
=======================================
*/

.food-type {
    padding-top: 3.25rem;
}

.food-type ul li {
    font-size: 1rem;
    color: var(--text-gray);
    line-height: 32px;
    position: relative;
    font-weight: 600;
    margin-left: 30px;
}

.food-type ul li::before {
    position:absolute;
    left: -2.1875rem;
    color: var(--primary-color);
    font-size: 1.25rem;
    font-family: "Font Awesome 5 free";
    content: '\f00c';
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
}
.story-section {
    width: 100%;
    height: 28.12rem;
    background: url(../images/bg/bg-7.jfif) no-repeat;
    text-align: center;
    padding-top: 100px;
    background-color: #E6E7E9;
}
.story-section h2 {
    
    color: var(--primary-color);
}

/* Flip-card */

.container-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 960px;
  margin: 0 auto;
 }

 .flip-card-front img {
    border-radius: 0.625rem;
 }

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  width: 300px;
  height: 400px;
  margin: 20px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0.625rem;
}

.flip-card-front {
  background-color: #eee;
}

.flip-card-back {
  background-color: #ddd;
  transform: rotateY(180deg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  
}
/* .flip-card-back * {
  transform-style: preserve-3d;
} */

.order-now-button {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out;
}

.order-now-button:hover {
    transform: translateY(5px);
}


/*
=======================================
        testimonial Section Design
=======================================
*/

.testimonial-section {
    background-color: var(--primary-color);
}
.testimonial-section .carousel-item{
    margin-top: 3rem;
    padding: 10rem 3.125rem;
    background-color: var(--white-color);
    border-radius: 0.9375rem;
    
    
}
.testimonial-section .carousel-item  img {
    max-width: 20rem;
    max-height: 20rem;
    border-radius: 20%;
    padding: 0.3125rem;
}

/*
=======================================
        FAQ Section Design
=======================================
*/

.faq h4 span {
    color: var(--primary-color);
    font-size: 1.875rem;
}
/*
=======================================
        Book-Food Section Design
=======================================
*/
.book-food {
    width: 100%;
    background: url("https://images.unsplash.com/photo-1470338950318-40320a722782?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80") no-repeat center;
    
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 71.9125px;
    padding: 4.37rem 0;
}

/*
=======================================
        News-letter Section Design
=======================================
*/
.box {
	margin: auto;
}

.heading {
	font-weight: bold;
	font-size: 66px;
}

.sub-heading {
	border-top: 1px solid #E0E0E0;
	border-bottom: 1px solid #E0E0E0;
	padding: 8px 0 8px 0;
	margin-top: 20px;
	margin-bottom: 35px;
}

.card {
	padding: 8%;
	padding-bottom: 30px;
	padding-top: 35px;
	margin-top: 60px;
	margin-bottom: 80px;
	background-color: #ffffff;
	border-radius: 0;
}

textarea[name="message"] {
	resize: none;
}

#e-mail {
	height: 45px;
}

#message {
	height: 120px;
}

input.input-box, textarea.input-box {
	background-color : #E0E0E0;
	border: #616161;
	color: #000000;
	font-size: 15px;
	padding: 15px auto 15px auto !important;
	height: 50px !important;
}

input.input-box:focus, textarea.input-box:focus {
	background-color: #212121;
	color: #ffffff;
}

.rm-border:focus {
	border-color: inherit;
	-webkit-box-shadow: none;
	box-shadow: none;
}

form .form-control::-webkit-input-placeholder { 
  	color: #9E9E9E;
}

::-moz-placeholder {
  	color: #9E9E9E !important;
}

input.btn-black {
	background-color: var(--primary-color);
	color: #ffffff;
	font-weight: bold;
	height: 50px;
}

.thanks {
	color: #000000 !important;
	text-align: center;
}

.thanks:hover {
	text-decoration: underline;
}

.conditions {
	font-size: 12px;
	color: #BDBDBD;
	text-align: center;
}

/* Footer */
/* a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
} */

/* a,
a:active,
a:focus {
    color: #333;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
} */

/* ul {
    margin: 0;
    padding: 0;
    list-style: none;
} */
/* img {
max-width: 100%;
height: auto;
} */

.btn {
padding: 14px 25px;
text-transform: uppercase;
-webkit-transition: all 0.8s;
-moz-transition: all 0.8s;
-o-transition: all 0.8s;
transition: all 0.8s;
}
.red-btn {
background: var(--white-color);

color: var(--black-color);
}

/* .red-btn:hover{
background: var(--primary-color);
color: #fff;
border-color: var(--primary-color);
} */

/*---------footer---------*/
footer {
background-color: var(--primary-color);

color: #fff;
padding: 220px 0;
font-size: 17px;
}
footer h3 {
font-size: 24px;
font-weight: 600;
letter-spacing: 1px;
}
footer h4 {
font-size: 20px;
font-weight: 600;
letter-spacing: 1px;
display: inline-block;
margin-bottom: 2px;
}
.about-footer li i {
position: absolute;
left: 0;
}
.about-footer li {
padding-left: 40px;
position: relative;
margin-bottom: 40px;
}

.about-footer ul {
margin-top: 40px;
}

footer a {
color: #fff;
}

footer a:hover {
color: #ffffff;

}
.footer-title {
border-bottom: 2px solid #a61f2d;
padding-bottom: 25px;
margin-bottom: 35px;
}

ul.footer-social {
float: right;
}

ul.footer-social li {
display: inline;
margin-right: 16px;
}

ul.footer-social i {
width: 30px;
height: 30px;
background: #fff;
color: #222025;
text-align: center;
line-height: 30px;
border-radius: 30px;
font-size: 16px;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
-o-transition: all 0.5s;
transition: all 0.5s;
font-weight: 800;
}

ul.footer-social li:last-child {
margin-right: 0px;
}

ul.footer-social i:hover {
background: #ed1b24;
color: #fff;
}

.page-more-info li {
margin-bottom: 31px;
}

footer .table td:first-child {
font-weight: 600;
padding-left: 33px;
}

footer .table td:last-child {text-align: right;}
footer .table td {
padding: 0px;
border: 0;
}



footer .table td i {
position: absolute;
left: 0px;
font-size: 21px;
top: 6px;
}

footer .table td {
position: relative;
padding: 4px 0;
}
.footer-logo td {
padding-right: 4px !important;
}

.footer-logo td:last-child {
padding-right: 0px !important;
}
footer hr {
border-color: #9294a0;
}

.footer-bottom p {
    color: #fff;
    text-align: right;
}
.footer-bottom {
margin-top: 30px;
}
.open-hours hr {
margin: 30px 0;

}
